<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portail captif - Starstel</title>
</head>
<body>
    
    <!-- Content -->

    <div class="content">

        <!-- Banner -->
        <div class="banner">
            <img src="logo starstel.png" alt="Pub">
        </div>
        <!-- /banner -->

        <!-- Form -->
        <div class="form">
            <img src="Starstel.png" alt="Logo">
            <form action="verif.php" method="post">
                <!-- Username -->
                <div class="group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">

                    <div id="username_box" class="ibox">
                        Message quelconque !
                    </div>
                </div>
                <!-- /Username -->

                <!-- Password -->
                <div class="group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">

                    <div class="ibox">
                        Message quelconque !
                    </div>
                </div>
                <!-- /Password -->

                <!-- Submit  -->
                <div class="group group-submit">
                    <button type="submit">Submit</button>
                </div>
                <!-- /Submit -->

            </form>
        </div>
        <!-- /Form -->

    </div>

    <!-- /Content -->

    <script src="script.js"></script>

</body>
</html>